<!DOCTYPE html>
 <html lang="en-US" style="" class=" ">
     <head>
         <style>
             
@media screen and (max-width: 800px){
    div.navbar{
        display: none;
    }
}
         </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="project.js">
    <title>Denk Pharma</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- for an scroll animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
    
    </head>
    
    <body class="body">


    <header>
        <a name="Home"></a>

        <div class="wrapper">
            <div class="image-container">
                <img src="pharma1.jpg" style="position: absolute;" width="100%" style="z-index: -1;">
            </div>


        <div class="container" id="home">
            <div class="row">
                <div class="col-md-12 main">


                                    


                    <form method="get" id="header-search" class="search-form form-inline search1" action="https://denkpharma.de/en/">
                        <div class="form-group has-feedback">
                            <input type="search" id="exampleInputName2" class="search-field form-control" placeholder="Search …" value="" name="s" title="Search for:">
                            <input type="submit" class="search-submit" value="Search">
                        </div>
                    </form>
                    <ul>
                        <li class="youtube">
                            <a href="https://www.youtube.com/user/DENKPHARMA" target="_blank" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check out our Video`s on YouTube">
                                <svg width="16" height="16" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1280 896q0-37-30-54L738 522q-31-20-65-2-33 18-33 56v640q0 38 33 56 16 8 31 8 20 0 34-10l512-320q30-17 30-54zm512 0q0 96-1 150t-8.5 136.5T1760 1330q-16 73-69 123t-124 58q-222 25-671 25t-671-25q-71-8-124.5-58T31 1330q-14-65-21.5-147.5T1 1046 0 896t1-150 8.5-136.5T32 462q16-73 69-123t124-58q222-25 671-25t671 25q71 8 124.5 58t69.5 123q14 65 21.5 147.5T1791 746t1 150z"></path></svg>
                            </a>
                        </li>
                    </ul>                   
                                        
                                                            
                                                            
                                        
                                        
                </div>
                                                        
                                                        
                                                            
                                                            
                                                       
                                        


                                
                                        <div id="main-nav-wrapper" class="col-md-12 col-sm-12 col-xs-12">


                                            <div class="logo">
                                                <a href="project.html"><img src="logo.png" alt="Image New Title"></a>
                                            </div>

                                                
                                                <div class="col-md-11">
                                                    <nav class="navbar navbar-default ">
                                                        <div class="container-fluid ">

                                                    
                                                            

                                                                
                                                            <div class="dropdown">
                                                                <ul href="#" class="dropbtn">DENK PHARMA</ul>
                                                                <div class="dropdown-content">
                                                                  <li><a href="#">Link 1<a></li>
                                                                  <li><a href="#">Link 2<a></li>
                                                                  <li><a href="#">Link 3</a></li>
                                                                </div>
                                                              </div>
                                                              <div class="dropdown">
                                                                <ul href="#" class="dropbtn">DENK PHARMA</ul>
                                                                <div class="dropdown-content">
                                                                  <li><a href="#">Link 1<a></li>
                                                                  <li><a href="#">Link 2<a></li>
                                                                  <li><a href="#">Link 3</a></li>
                                                                </div>
                                                              </div>
                                                              <div class="dropdown">
                                                                <ul href="#" class="dropbtn">DENK PHARMA</ul>
                                                                <div class="dropdown-content">
                                                                  <li><a href="#">Link 1<a></li>
                                                                  <li><a href="#">Link 2<a></li>
                                                                  <li><a href="#">Link 3</a></li>
                                                                </div>
                                                              </div>
                                                              <div class="dropdown">
                                                                <ul href="#" class="dropbtn">DENK PHARMA</ul>
                                                                <div class="dropdown-content">
                                                                  <li><a href="#">Link 1<a></li>
                                                                  <li><a href="#">Link 2<a></li>
                                                                  <li><a href="#">Link 3</a></li>
                                                                </div>
                                                              </div>
                                                              <div class="dropdown">
                                                              <li id="menu-item-5588" class="dropbtn"><a title="" href="#" >Denk Family</a></li>
                                                            </div>
                                                               
                                                            
                                                                
                                                        
                                                                


                                                        </div>
                                                    </nav>
                                                </div>
                                                    
                                                
                                                
                                                
                                        </div>
                                
                </div>
            
        </div>
        

    
    
        

    </header>
        


    <section class="services">

       
        <div class="container-fluid main">
            <div class="service">
              
            
            <div class="row">
                <div class="container-fluid mainn">
                <div class="col-md-3 text-center">
                    <a href="https://denkpharma.de/en/about-us/"><img class="img-responsive" src="https://denkpharma.de/wp-content/uploads/2015/07/DENK_Startseite_Teaser1.jpg" alt="" style="height:200px"></a>                          
                       
                    <h2>ABOUT DENK<h2>
                    <p>Learn more about DENK PHARMA, our history, our mission and our values.</p>
                </div>



                <div class="col-md-3 col-sm-3 col-xs-6 text-center" id="pro1">
                    <a href="https://denkpharma.de/en/therapeutic-areas/"><img class="img-responsive" src="https://denkpharma.de/wp-content/uploads/2015/07/DENK_Startseite_Teaser4.jpg" alt="" style="height:200px"></a>                          
                       
                    <h2>OUR PRODUCTS<h2>
                    <p>Learn more about our&nbsp;continually growing product portfolio including more than 70 products.</p>
                </div>



                <div class="col-md-3 col-sm-3 col-xs-6 text-center" id="pro2">
                    <a href="https://denkpharma.de/en/quality/"><img class="img-responsive" src="https://denkpharma.de/wp-content/uploads/2015/07/DENK_Startseite_Teaser3.jpg" alt="" style="height:200px"></a>                          
                       
                    <h2>OUR PRODUCTS<h2>
                    <p>Learn more about our&nbsp;continually growing product portfolio including more than 70 products.</p>
                </div>

            
                <div class="col-md-3 col-sm-3 col-xs-6 text-center" id="pro3">
                    <a href="https://denkpharma.de/en/news/"><img class="img-responsive" src="https://denkpharma.de/wp-content/uploads/2020/03/News.jpg" alt="" style="height:200px"></a>   
                                              
                       
                    <h2>OUR PRODUCTS<h2>
                    
                    <p>Learn more about our&nbsp;continually growing product portfolio including more than 70 products.</p>
                </div>
            
            </div>










            <div class="col-md-3 col-sm-4 ">
                <img class="rg" src="https://denkpharma.de/wp-content/uploads/2015/07/4917010-Seal-70-years-english-686x1024.png" >				            
            </div>
                <div class="col-md-9 col-sm-8 hh1">
                    <div class="talk">
                        <span></span>
                    </div>
                <p>Denk Pharma is celebrating 70 years of quality and expertise
                    in the production and trade of pharmaceutical products.</p>
                    <div class="kategoryBlockRight" style="width: 67px; right: -67px;"></div>
            </div>






            <div class="hh2">
                <p>In more than 80 countries Denk Pharma employees work on improving health care</p>
            </div>












            <div class="container Batsaikhan">
            <div class="bat2">
                
                    <p>Denk Pharma is the <strong>winner of the Bavarian Export Prize 2013</strong>. The prize is assigned 
                        once a year by the <br>Minister of Economy and the Bavarian Chamber of Industry and Commerce to honor
                         bavarian companies, which are successful at foreign commerce.</p>
                    <a href="https://denkpharma.de/en/about-us/" class="btn btn-default btnMehr">Learn more about us</a>	
                
                </div>
           
            <div class="bat1">
                <img  src="https://denkpharma.de/wp-content/uploads/2015/07/DENK_Startseite_State1-Start.jpg" style="height:210px;">				          
            </div>
            <div class="separators col-md-11" style="width: 600px; right: 0%;"></div>
            <div class="homeBlockLeft" style="width: 400px; left: -92px;"></div>
            
            </div>


            
            <div class="col-md-3 col-sm-4" style="padding-top: 10%;">
                <img class="img-responsive" src="https://denkpharma.de/wp-content/uploads/2015/07/DENK_Startseite_State2-Start.jpg" alt=""> </div>
            </div>
                <div class="col-md-9 col-sm-8 hh3">
                    <div class="talk">
                        <span></span>
                    </div>
                    <div class="statement">
                <p>Denk Pharma is celebrating 70 years of quality and expertise
                    in the production and trade of pharmaceutical products.</p>
                    <label class="statement-label">Quality Department</label>
                    </div>
                    <div class="kategoryBlockRight" style="width: 35%; right: -150px; ; margin-top: 0%;"></div>
            </div>
            




            
            <div class="row content offset-md-top-125" style="width: 100%;">
                <div class="col-md-3 homeNew">
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <h2>NEWS</h2>
                            <div class="kategoryBlockLeft" style="width: 65%; left: -230px; margin-top: 0%;"></div>
                        </div>
                        <div class="col-md-12 offset-md-top-50">
                                                        <div class="news-detail">
                                    <h3><a href="https://denkpharma.de/en/malaria-in-africa-interview-with-nicolas-from-burkina-faso/">Malaria in Africa: Interview with Nicolas Compaore, Market Manager in Burkina Faso</a></h3>
                                    <p>The WHO reports a worsening of the malaria incidence in different African area. Nicolas, do you also recognize this increase of incidence in Burkina Faso?Nicolas: “Yes, we can say that the incidence is worsening because for the past year there has been a sharp drop in health care attendance due to the pandemic. This has […]</p>
                                    <a href="https://denkpharma.de/en/malaria-in-africa-interview-with-nicolas-from-burkina-faso/"></a>
                                </div>
                                                    <a href="https://denkpharma.de/en/news/" class="glyphicon glyphicon-chevron-right news-span span-next offset-md-top-15"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row media-detail">
                        <div class="col-md-11 col-md-offset-1">
                            <h2>MEDIA</h2>
                            <div class="embed-responsive embed-responsive-16by9 youtube">
                                <iframe title="Denk Pharma - Quality for your health - made in Germany" width="640" height="360" src="https://www.youtube.com/embed/sTFttor7Fd8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p><strong>Watch our corporate video</strong>and find out more about DENK PHARMA.</p>
                        </div>
                    </div>
                </div>
            </div>
           
            
                
            
               </div>
            </div>
        </div>
            
            





                



                
            
    
    
            
    </section>
        



        



        
        
    
    </body>
    </html> 

 